<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        h1 {
            margin-top: 30px;
            color: #333;
        }
        .container {
            width: 80%;
            margin-top: 20px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .result h3 {
            color: #333;
        }
        .result p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Estadísticas</h1>

    <div class="container">
        <!-- Menú para seleccionar Salas o Cubículos -->
        <label for="tipo">Selecciona el tipo de información:</label>
        <select id="tipo" onchange="actualizarMenu()">
            <option value="salas">Salas</option>
            <option value="cubiculos">Cubículos</option>
        </select>

        <!-- Menú dependiente para seleccionar Sala o Cubículo -->
        <label for="elemento">Selecciona la Sala o Cubículo:</label>
        <select id="elemento">
            <!-- Las opciones se llenarán dinámicamente -->
        </select>

        <!-- Botón para mostrar la información -->
        <button onclick="mostrarEstadisticas()">Mostrar Estadísticas</button>
        
        <!-- Sección para mostrar las estadísticas -->
        <div class="result" id="resultado">
            <h3>Estadísticas Seleccionadas</h3>
            <p id="estadisticas">Por favor, selecciona una opción para ver las estadísticas.</p>
        </div>
    </div>

    <script>src="./EstadisticasCliente.js"</script>
</body>
</html>
